KEY = 

DB_DRIVER    = mysql
DB_HOST      = localhost
DB_PORT      = 3306
DB_DATABASE  = your
DB_USERNAME  = root
DB_PASSWORD  = secret
DB_CHARSET   = utf8
DB_COLLATION = uft8_unicode_ci
DB_PREFIX    = 

